----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-160516.PcbDoc   14.5.2018.  03:46:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-160516.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             26        PTH        8.84inch (224.49mm)
T2      30mil (0.749mm)                                           Round             4         PTH        0.51inch (12.87mm)
T3      30mil (0.762mm)                                           Round             4         PTH        0.87inch (22.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.52inch (13.13mm)
T5      35mil (0.899mm)                                           Round             76        PTH        17.22inch (437.31mm)
T6      39mil (1.001mm)                                           Round             4         PTH        2.50inch (63.38mm)
T7      158mil (4.001mm)                                          Round             3         PTH        5.96inch (151.51mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
